# hello-world-java-1

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/example/: HelloWorld.java
src/main/resources/: sample.txt
src/test/java/com/example/: HelloWorldTest.java
